{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ProjectManager.Backend.Security.AuthenticationHandler": "None"
    }
  },
  "AllowedHosts": ["http://localhost:5110"],
  "Frontend": null,
  "General": {
    "TokenTimeInDays": 30,
    "Database": null,
    "PortRange": "24400-24599",
    "DockerPath": "unix:///var/run/docker.sock",
    "Root": "./projects/",
    "PocketBaseVersion": "latest",
    "MaxProjects": 3
  },
  "Proxy": {
    "Enable": false,
    "Url": null,
    "Email": null,
    "Password": null,
    "Domain": null,
    "Host": null
  }
}
